htmlbook.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/1999/xhtml" targetNamespace="http://www.w3.org/1999/xhtml" elementFormDefault="qualified">

<xs:element name="html">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="head"/>
      <xs:element ref="body"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>
  
<xs:element name="head">
  <xs:complexType>
    <xs:sequence>
      <!-- Note that in order to produce a valid content model, title must be first -->
        <xs:element ref="title"/>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="command"/>
          <xs:element ref="link"/>
          <xs:element ref="meta"/>
          <xs:element ref="noscript"/>
          <xs:element ref="script"/>
          <xs:element ref="style"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
</xs:element>
  
<xs:element name="body">
  <xs:complexType>
      <xs:choice maxOccurs="unbounded">
      <xs:element name="section" type="bookmaindiv"/>
      <!-- Separate out parts, as they have specific child requirements -->
      <xs:element name="div" type="bookpart"/>
      </xs:choice>    
  </xs:complexType>
</xs:element>
  
<xs:element name="title">
  
</xs:element>
  
<xs:element name="base">
    
</xs:element>
  
<xs:element name="command">
    
</xs:element>
  
<xs:element name="link">
    
</xs:element>
  
<xs:element name="meta">
    
</xs:element>
  
<xs:element name="noscript">
    
</xs:element>
  
<xs:element name="script">
    
</xs:element>
  
<xs:element name="style">
    
</xs:element>
  
<!-- Global simple type definitions; see corresponding complex types -->
<xs:simpleType name="bookmaindivtype">
  <xs:restriction base="xs:string">
    <xs:enumeration value="acknowledgments"/>
    <xs:enumeration value="afterword"/>
    <xs:enumeration value="appendix"/>
    <xs:enumeration value="bibliography"/>
    <xs:enumeration value="chapter"/>
    <xs:enumeration value="colophon"/>
    <xs:enumeration value="conclusion"/>
    <xs:enumeration value="copyright-page"/>
    <xs:enumeration value="dedication"/>
    <xs:enumeration value="foreword"/>
    <xs:enumeration value="glossary"/>
    <xs:enumeration value="index"/>
    <xs:enumeration value="introduction"/>
    <xs:enumeration value="preface"/>
    <xs:enumeration value="titlepage"/>
    <xs:enumeration value="toc"/>
  </xs:restriction>
</xs:simpleType>
 
<!-- Global complex type definitions; see corresponding simple types-->

<!-- Chapter/Appendix/Preface/etc. -->
<xs:complexType name="bookmaindiv">
  <xs:sequence>
    <xs:group ref="blockelements" minOccurs="0" maxOccurs="unbounded"/>
    <xs:element name="section" minOccurs="0" maxOccurs="unbounded" type="sect1"/>
  </xs:sequence>
  <xs:attribute name="class" use="required" type="bookmaindivtype"/>
</xs:complexType>

<!-- Parts -->
<xs:complexType name="bookpart">
  <xs:sequence>
    <xs:element name="section" maxOccurs="unbounded" type="bookmaindiv"/>
  </xs:sequence>
  <xs:attribute name="class" use="required" fixed="part"/>
</xs:complexType>
  
<!-- Sect1s -->
<xs:complexType name="sect1">
  <xs:sequence>
    <xs:group ref="blockelements" minOccurs="0" maxOccurs="unbounded"/>
    <xs:element name="section" minOccurs="0" maxOccurs="unbounded" type="sect2"/>
  </xs:sequence>
  <xs:attribute name="class" use="required" fixed="sect1"/>  
</xs:complexType>

<!-- Sect2s -->
<xs:complexType name="sect2">
  <xs:sequence>
    <xs:group ref="blockelements" minOccurs="0" maxOccurs="unbounded"/>
    <xs:element name="section" minOccurs="0" maxOccurs="unbounded" type="sect3"/>
  </xs:sequence>
  <xs:attribute name="class" use="required" fixed="sect2"/>  
</xs:complexType>
  
<!-- Sect3s -->
<xs:complexType name="sect3">
  <xs:sequence>
    <xs:group ref="blockelements" minOccurs="0" maxOccurs="unbounded"/>
    <xs:element name="section" minOccurs="0" maxOccurs="unbounded" type="sect4"/>
  </xs:sequence>
  <xs:attribute name="class" use="required" fixed="sect3"/>  
</xs:complexType>
  
<!-- Sect4s -->
<xs:complexType name="sect4">
  <xs:sequence>
    <xs:group ref="blockelements" minOccurs="0" maxOccurs="unbounded"/>
    <xs:element name="section" minOccurs="0" maxOccurs="unbounded" type="sect5"/>
  </xs:sequence>
  <xs:attribute name="class" use="required" fixed="sect4"/>  
</xs:complexType>
  
<!-- Sect5 -->
<xs:complexType name="sect5">
  <xs:sequence>
    <xs:group ref="blockelements" minOccurs="0" maxOccurs="unbounded"/>
  </xs:sequence>
  <xs:attribute name="class" use="required" fixed="sect5"/>  
</xs:complexType>

<!-- Global groups -->
<xs:group name="blockelements">
  <xs:choice>
    <xs:element name="p"/>
    <xs:element name="ul"/>
  </xs:choice>
</xs:group>

</xs:schema>
