htmlbook.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/1999/xhtml" targetNamespace="http://www.w3.org/1999/xhtml" elementFormDefault="qualified">

<xs:element name="html">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="head"/>
      <xs:element ref="body"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>
  
<xs:element name="head">
  <xs:complexType>
    <xs:sequence>
      <!-- Note that in order to produce a valid content model, title must be first -->
        <xs:element ref="title"/>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="command"/>
          <xs:element ref="link"/>
          <xs:element ref="meta"/>
          <xs:element ref="noscript"/>
          <xs:element ref="script"/>
          <xs:element ref="style"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
</xs:element>
  
<xs:element name="body">
  <xs:complexType>
      <xs:choice maxOccurs="unbounded">
      <xs:element name="section" type="bookmaindiv"/>
      <xs:element name="div" type="bookpart"/>
      </xs:choice>    
  </xs:complexType>
</xs:element>
  
<xs:element name="title">
  
</xs:element>
  
<xs:element name="base">
    
</xs:element>
  
<xs:element name="command">
    
</xs:element>
  
<xs:element name="link">
    
</xs:element>
  
<xs:element name="meta">
    
</xs:element>
  
<xs:element name="noscript">
    
</xs:element>
  
<xs:element name="script">
    
</xs:element>
  
<xs:element name="style">
    
</xs:element>
  
<!-- Global simple type definitions; see corresponding complex types -->
<xs:simpleType name="bookmaindivtype">
  <xs:restriction base="xs:string">
    <xs:enumeration value="acknowledgments"/>
    <xs:enumeration value="afterword"/>
    <xs:enumeration value="appendix"/>
    <xs:enumeration value="bibliography"/>
    <xs:enumeration value="chapter"/>
    <xs:enumeration value="colophon"/>
    <xs:enumeration value="conclusion"/>
    <xs:enumeration value="copyright-page"/>
    <xs:enumeration value="dedication"/>
    <xs:enumeration value="foreword"/>
    <xs:enumeration value="glossary"/>
    <xs:enumeration value="index"/>
    <xs:enumeration value="introduction"/>
    <xs:enumeration value="preface"/>
    <xs:enumeration value="titlepage"/>
    <xs:enumeration value="toc"/>
  </xs:restriction>
</xs:simpleType>
  
<xs:simpleType name="bookparttype">
  <!-- Separate out parts, as they have specific child requirements -->
  <xs:restriction base="xs:string">
    <xs:enumeration value="part"/>
  </xs:restriction>
</xs:simpleType>
    
<!-- Global complex type definitions; see corresponding simple types-->
  
<xs:complexType name="bookmaindiv">
  <xs:sequence>
    <xs:element name="section" maxOccurs="unbounded"/>
  </xs:sequence>
  <xs:attribute name="class" use="required" type="bookmaindivtype"/>
</xs:complexType>
  
<xs:complexType name="bookpart">
  <xs:sequence>
    <xs:element name="section" maxOccurs="unbounded"/>
  </xs:sequence>
  <xs:attribute name="class" use="required" type="bookparttype"/>
</xs:complexType>

</xs:schema>
